# name: Deploy Dev

# on:
#   push:
#     branches: [ main, feature/* ]
#   pull_request:
#     branches: [ main ]

# env:  
#   AWS_REGION : "eu-north-1"

# permissions:
#   id-token: write   # This is required for requesting the JWT
#   contents: read    # This is required for actions/checkout
# jobs:
#   DeployDev:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Git clone the repository
#         uses: actions/checkout@v3
#       - name: configure aws credentials
#         uses: aws-actions/configure-aws-credentials@v1.7.0
#         with:
#           role-to-assume: arn:aws:iam::058790349855:role/aws-infra-pipeline-depend-GitHubDeployRoleED73FD64-QXTQR5LSF1C4
#           role-session-name: GitHub_to_AWS_via_FederatedOIDC
#           aws-region: ${{ env.AWS_REGION }}
#       - name: Set up Node
#         uses: actions/setup-node@v3
#         with:
#           node-version: "16"
#       - name: Install CDK
#         run: |
#           npm install -g aws-cdk
#       - name: Build dist
#         run: |
#           cd circuits
#           npm i
#           npm run build
#           cd ..
#       - name: CDK Deploy
#         run: |
#           cd Infra
#           npm i
#           cdk deploy exercise-circuits-frontend-global-resources-eu-north-1-dev --region eu-north-1
#           cdk deploy exercise-circuits-frontend-eu-north-1-dev --region eu-north-1